######################################################################
# Automatically generated by qmake (2.01a) ? 10 20 07:39:22 2012
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += MainWindow.h bgPNG.h ChaseThread.h
SOURCES += main.cpp MainWindow.cpp bgPNG.cpp ChaseThread.cpp
RESOURCES += bgPNG.qrc

#QT = core network
QT += network sql

CODECFORTR = utf-8

#unix:LIBS += -l?
#win32:LIBS += lib?dll.lib
#LIBS += libkernel32 libuser32 libgdi32

win32 {
 debug {
  CONFIG += console
 }
}
