<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/qrc">
  <file alias="img_sample_jp">../resource/窓辺.png</file>
  <file alias="img_sample">../resource/claudia.png</file>
  <file alias="icon_bgPNG">../icons/bgPNG.png</file>
  <file alias="icon_chase">../icons/bottom.png</file>
  <file alias="icon_exit">../icons/exit.png</file>
  <file alias="icon_minimize">../icons/1downarrow.png</file>
  <file alias="icon_maximize">../icons/1uparrow.png</file>
  <file alias="icon_restore">../icons/player_play.png</file>
</qresource>
</RCC>
