#############################################################################
# Makefile for building: bgPNG
# Generated by qmake (2.01a) (Qt 4.5.1) on: ? 10 26 12:52:10 2012
# Project:  bgPNG.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.5.1\include\QtCore" -I"..\..\..\Qt\4.5.1\include\QtNetwork" -I"..\..\..\Qt\4.5.1\include\QtGui" -I"..\..\..\Qt\4.5.1\include\QtSql" -I"..\..\..\Qt\4.5.1\include" -I"." -I"..\..\..\Qt\4.5.1\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Qt\4.5.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\4.5.1\lib"  -lgdi32 -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = c:\Qt\4.5.1\bin\qmake.exe
IDC           = c:\Qt\4.5.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		bgPNG.cpp \
		ChaseThread.cpp \
		ChaserWidget.cpp debug\moc_MainWindow.cpp \
		debug\moc_bgPNG.cpp \
		debug\moc_ChaseThread.cpp \
		debug\moc_ChaserWidget.cpp \
		debug\qrc_bgPNG.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/bgPNG.o \
		debug/ChaseThread.o \
		debug/ChaserWidget.o \
		debug/moc_MainWindow.o \
		debug/moc_bgPNG.o \
		debug/moc_ChaseThread.o \
		debug/moc_ChaserWidget.o \
		debug/qrc_bgPNG.o
DIST          = 
QMAKE_TARGET  = bgPNG
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = bgPNG.exe
DESTDIR_TARGET = debug\bgPNG.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.bgPNG.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug bgPNG.pro

dist:
	$(ZIP) bgPNG.zip $(SOURCES) $(DIST) bgPNG.pro ..\..\..\Qt\4.5.1\mkspecs\qconfig.pri ..\..\..\Qt\4.5.1\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.5.1\mkspecs\features\qt_config.prf ..\..\..\Qt\4.5.1\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.5.1\mkspecs\features\default_pre.prf ..\..\..\Qt\4.5.1\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.5.1\mkspecs\features\debug.prf ..\..\..\Qt\4.5.1\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.5.1\mkspecs\features\default_post.prf ..\..\..\Qt\4.5.1\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.5.1\mkspecs\features\build_pass.prf ..\..\..\Qt\4.5.1\mkspecs\features\win32\console.prf ..\..\..\Qt\4.5.1\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.5.1\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.5.1\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.5.1\mkspecs\features\shared.prf ..\..\..\Qt\4.5.1\mkspecs\features\warn_on.prf ..\..\..\Qt\4.5.1\mkspecs\features\qt.prf ..\..\..\Qt\4.5.1\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.5.1\mkspecs\features\moc.prf ..\..\..\Qt\4.5.1\mkspecs\features\resources.prf ..\..\..\Qt\4.5.1\mkspecs\features\uic.prf ..\..\..\Qt\4.5.1\mkspecs\features\yacc.prf ..\..\..\Qt\4.5.1\mkspecs\features\lex.prf ..\..\..\Qt\4.5.1\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MainWindow.o debug\bgPNG.o debug\ChaseThread.o debug\ChaserWidget.o debug\moc_MainWindow.o debug\moc_bgPNG.o debug\moc_ChaseThread.o debug\moc_ChaserWidget.o debug\qrc_bgPNG.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_bgPNG.cpp debug/moc_ChaseThread.cpp debug/moc_ChaserWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_bgPNG.cpp debug\moc_ChaseThread.cpp debug\moc_ChaserWidget.cpp
debug/moc_MainWindow.cpp: bgPNG.h \
		ChaseThread.h \
		ChaserWidget.h \
		MainWindow.h
	C:\Qt\4.5.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_bgPNG.cpp: bgPNG.h
	C:\Qt\4.5.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bgPNG.h -o debug\moc_bgPNG.cpp

debug/moc_ChaseThread.cpp: ChaseThread.h
	C:\Qt\4.5.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ChaseThread.h -o debug\moc_ChaseThread.cpp

debug/moc_ChaserWidget.cpp: ChaserWidget.h
	C:\Qt\4.5.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ChaserWidget.h -o debug\moc_ChaserWidget.cpp

compiler_rcc_make_all: debug/qrc_bgPNG.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_bgPNG.cpp
debug/qrc_bgPNG.cpp: bgPNG.qrc \
		../resource/claudia.png \
		../icons/1downarrow.png \
		../icons/exit.png \
		../icons/player_play.png \
		../icons/1uparrow.png \
		../icons/bgPNG.png \
		../icons/bottom.png
	c:\Qt\4.5.1\bin\rcc.exe -name bgPNG bgPNG.qrc -o debug\qrc_bgPNG.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp MainWindow.h \
		bgPNG.h \
		ChaseThread.h \
		ChaserWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MainWindow.o: MainWindow.cpp MainWindow.h \
		bgPNG.h \
		ChaseThread.h \
		ChaserWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o MainWindow.cpp

debug/bgPNG.o: bgPNG.cpp bgPNG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bgPNG.o bgPNG.cpp

debug/ChaseThread.o: ChaseThread.cpp MainWindow.h \
		bgPNG.h \
		ChaseThread.h \
		ChaserWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ChaseThread.o ChaseThread.cpp

debug/ChaserWidget.o: ChaserWidget.cpp ChaserWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ChaserWidget.o ChaserWidget.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_bgPNG.o: debug/moc_bgPNG.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bgPNG.o debug\moc_bgPNG.cpp

debug/moc_ChaseThread.o: debug/moc_ChaseThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ChaseThread.o debug\moc_ChaseThread.cpp

debug/moc_ChaserWidget.o: debug/moc_ChaserWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ChaserWidget.o debug\moc_ChaserWidget.cpp

debug/qrc_bgPNG.o: debug/qrc_bgPNG.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_bgPNG.o debug\qrc_bgPNG.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

